apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "io.rapid.benchmark"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding.enabled true
	sourceSets.main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':rapid-sdk-android')

	kapt "com.android.databinding:compiler:$android_plugin_version"

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	compile 'com.opencsv:opencsv:3.9'

	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'cz.kinst.jakub:viewmodelbinding:2.0.0'
	compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.0.1'
	compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.0.1'

	compile 'com.google.firebase:firebase-core:10.2.1'
	compile 'com.google.firebase:firebase-database:10.2.1'
}

kapt {
	generateStubs = true
}

apply plugin: 'com.google.gms.google-services'