# rapid-io-android

./: .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
benchmark/: build.gradle  google-services.json
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/io/rapid/benchmark/: CSVUtility.kt  Config.kt  Log.kt  MainActivity.kt  MainViewModel.kt  TestObject.kt  TestUtility.kt
benchmark/src/main/kotlin/io/rapid/benchmark/viewer/: ViewerActivity.kt  ViewerItemViewModel.kt  ViewerRowView.kt  ViewerViewModel.kt
benchmark/src/main/res/layout/: item_viewer.xml
benchmark/src/main/res/values/: strings.xml
rapid-sdk-android/: build.gradle  proguard-rules.pro
rapid-sdk-android/src/androidTest/java/io/rapid/rapidsdk/: AuthTest.java  Car.java  ChannelTest.java  CollectionTest.java  DocumentTest.java  LiveDataTest.java  TimeOffsetTest.java
rapid-sdk-android/src/androidTest/java/io/rapid/rapidsdk/base/: AsyncLock.java  BaseRapidTest.java
rapid-sdk-android/src/main/: AndroidManifest.xml
rapid-sdk-android/src/main/java/io/rapid/: AndroidDiskCache.java  AndroidMemoryCache.java  AndroidRapidExecutor.java  AppMetadata.java  AuthHelper.java  BaseCollectionSubscription.java  BaseSubscription.java  ChannelConnection.java  CloseReason.java  CollectionConnection.java  CollectionProvider.java  Config.java  EntityOrder.java  EntityOrderDetail.java  Filter.java  FilterValue.java  FutureResolver.java  IdProvider.java  Index.java  IndexCache.java  JsonConverterProvider.java  ListUpdate.java  Logcat.java  Message.java  MessageFuture.java  MessageParser.java  MessageType.java  Rapid.java  RapidActionFuture.java  RapidCallback.java  RapidChannelPrefixReference.java  RapidChannelReference.java  RapidChannelSubscription.java  RapidCollectionMapReference.java  RapidCollectionReference.java  RapidCollectionSubscription.java  RapidConfig.java  RapidConnection.java  RapidDocument.java  RapidDocumentExecutor.java  (+22 more)
rapid-sdk-android/src/main/java/io/rapid/android/: AndroidDiskCache.java  AndroidMemoryCache.java  AndroidRapidExecutor.java  Config.java  RapidInitProvider.java
rapid-sdk-android/src/main/java/io/rapid/android/lifecycle/: RapidLiveData.java
rapid-sdk-android/src/main/java/io/rapid/converter/: RapidGsonConverter.java  RapidJsonConverter.java
rapid-sdk-android/src/main/java/io/rapid/executor/: AndroidRapidExecutor.java  RapidExecutor.java
rapid-sdk-android/src/main/java/io/rapid/lifecycle/: RapidLiveData.java
rapid-sdk-android/src/main/java/io/rapid/utility/: BackgroundExecutor.java  ModifiableJSONArray.java  NetworkUtility.java  Sha1Utility.java  SortUtility.java  StreamUtility.java  UUIDUtility.java  XorUtility.java
rapid-sdk-android/src/main/java/me/nimavat/shortid/: Alphabet.java  Encode.java  RandomFromSeed.java  ShortId.java
rapid-sdk-android/src/test/java/io/rapid/: DocumentJsonTest.java  FilterJsonTest.java  IdTest.java  MessageJsonTest.java  MockCollectionConnection.java  SortUtilityTest.java
rapid-sdk-android/src/test/java/io/rapid/base/: BaseTest.java
rapid-sdk-java/: build.gradle
rapid-sdk-java/src/main/java/io/rapid/: AppMetadata.java  AuthHelper.java  BaseCollectionSubscription.java  CacheProvider.java  CloseReason.java  CollectionConnection.java  CollectionProvider.java  Config.java  DiskCache.java  EntityOrder.java  Etag.java  Filter.java  IdProvider.java  Index.java  IndexCache.java  ListUpdate.java  LogLevel.java  Logcat.java  LoggerOutput.java  MemoryCache.java  MessageFuture.java  MessageParser.java  Rapid.java  RapidActionFuture.java  RapidCallback.java  RapidChannelPrefixReference.java  RapidChannelReference.java  RapidChannelSubscription.java  RapidCollectionMapReference.java  RapidCollectionReference.java  RapidCollectionSubscription.java  RapidConnection.java  RapidDocument.java  RapidDocumentExecutor.java  RapidDocumentReference.java  RapidDocumentSubscription.java  RapidError.java  RapidExecutor.java  RapidFuture.java  RapidJavaExecutor.java  (+10 more)
rapid-sdk-java/src/main/java/io/rapid/converter/: RapidJsonConverter.java
rapid-sdk-java/src/main/java/io/rapid/utility/: UUIDUtility.java
rapid-sdk-java/src/main/java/me/nimavat/shortid/: Alphabet.java
rapido/: build.gradle
rapido/src/main/: AndroidManifest.xml
rapido/src/main/java/io/rapid/rapido/: AddTaskDialogFragment.java  Config.java  EditTaskViewModel.java  MainActivity.java  MainViewModel.java  TaskItemViewModel.java
rapido/src/main/java/io/rapid/rapido/data/: SettingsStorage.java
rapido/src/main/java/io/rapid/rapido/data/adapter/: TaskListAdapter.java
rapido/src/main/java/io/rapid/rapido/data/model/: FilterState.java  Tag.java  Task.java
rapido/src/main/java/io/rapid/rapido/model/: Task.java
rapido/src/main/java/io/rapid/rapido/util/: BindingAdapters.java
rapido/src/main/res/animator-v21/: lift_on_touch.xml
rapido/src/main/res/drawable/: ic_done.xml  ic_filter.xml  ic_order.xml  ic_priority_level.xml  ic_search.xml
rapido/src/main/res/layout/: activity_main.xml  activity_task_list.xml  dialog_add_task.xml  dialog_edit_task.xml  dialog_order.xml  drawer_filter.xml  item_tag.xml  item_tag_select.xml  item_task.xml
rapido/src/main/res/menu/: menu_main.xml
rapido/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/rapid/io/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/rapid/sample/: BindingAdapters.java  Car.java  CarItemViewModel.java  Config.java  LifecycleTestActivity.java  MainActivity.java  MainViewModel.java  Message.java  RapidJacksonConverter.java  SampleUsage.java  Todo.java  TodoItemViewModel.java
sample/src/main/java/rapid/io/sample/: Car.java  MainActivity.java
sample/src/main/res/drawable/: ic_auth.xml  ic_cloud.xml  ic_cloud_off.xml  ic_unauth.xml
sample/src/main/res/layout/: activity_main.xml  item_car.xml  item_todo.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/rapid/io/sample/: ExampleUnitTest.java
(+238 files in other folders)
