

ext{
	gitTagName = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()

	isRelease = project.gradle.startParameter.taskNames.any { it.contains("install") || it.contains("bintray")}
	println "RELEASE: $isRelease"

	publishedGroupId = 'io.rapid'
	artifact = 'rapid-sdk-android'
	libraryVersion = gitTagName

	bintrayUser = 'rapid'
	bintrayKey = "$System.env.RAPID_BINTRAY_API_KEY"
	bintrayRepo = publishedGroupId
	bintrayName = artifact

	gitUrl = 'https://github.com/Rapid-SDK/android'
	allLicenses = ["Apache-2.0"]
}


buildscript {

	ext.android_plugin_version = '3.0.0-alpha9'
	ext.play_services_plugin_version = '3.0.0'

	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$android_plugin_version"
		classpath 'me.tatarka:gradle-retrolambda:3.6.1'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
