ext{
	groupId = 'io.rapid'
	artifactVersion = '0.1'
}


buildscript {

	ext.kotlin_version = '1.1.0'
	ext.android_plugin_version = '2.3.1'
	ext.play_services_plugin_version = '3.0.0'

	repositories {
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$android_plugin_version"
		classpath 'me.tatarka:gradle-retrolambda:3.6.0'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.google.gms:google-services:$play_services_plugin_version"
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
