ext{
	groupId = 'io.rapid'
	artifactVersion = '0.1'
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		classpath 'me.tatarka:gradle-retrolambda:3.6.0'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
