<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="io.rapid.Sorting"/>

		<variable
			name="viewModel"
			type="io.rapid.rapido.ui.list.OrderViewModel"/>
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"
				  android:padding="@dimen/spacing_16">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Order"
			android:textColor="@color/primary"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_16">

			<Spinner
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:entries="@array/order_names"
				android:padding="@dimen/spacing_8"
				android:selectedItemPosition="@={viewModel.orderPosition}"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="?selectableItemBackgroundBorderless"
				android:onClick="@{() -> viewModel.toggleSorting()}"
				android:src="@{viewModel.orderSorting == Sorting.ASC ? @drawable/ic_order_asc : @drawable/ic_order_desc}"
				tools:src="@drawable/ic_order_asc"/>
		</LinearLayout>

	</LinearLayout>
</layout>
