<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
			name="tag" type="io.rapid.rapido.data.model.Tag" />
	</data>

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="@dimen/spacing_4"
		app:cardBackgroundColor="@{tag.color}">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingTop="@dimen/spacing_4"
			android:paddingBottom="@dimen/spacing_4"
			android:paddingLeft="@dimen/spacing_16"
			android:paddingRight="@dimen/spacing_16"
			android:textAllCaps="true"
			android:textColor="@color/white"
			android:text="@{tag.name}"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			tools:text="Tag 0"
			tools:showIn="@layout/drawer_filter" />
	</android.support.v7.widget.CardView>

</layout>
