<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="io.rapid.rapido.TaskItemViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="?selectableItemBackground"
		android:onClick="@{() -> viewModel.edit()}"
		android:paddingLeft="8dp"
		android:paddingRight="4dp">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginRight="16dp"
			android:alpha="@{viewModel.task.done ? 0.4f : 1f}"
			android:checked="@{viewModel.task.done}"
			android:onCheckedChanged="@{(view, checked) -> viewModel.onCheckedChanged(checked)}" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:alpha="@{viewModel.task.done ? 0.4f : 1f}"
				android:text="@{viewModel.task.title}"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"
				app:strikethrough="@{viewModel.task.done}"
				tools:text="Title" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:alpha="@{viewModel.task.done ? 0.4f : 1f}"
				android:text="@{viewModel.task.description}"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				app:strikethrough="@{viewModel.task.done}"
				tools:text="Title" />
		</LinearLayout>


		<ImageView
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_gravity="center"
			android:layout_marginLeft="16dp"
			android:alpha="@{viewModel.task.done ? 0.4f : 1f}"
			android:background="?selectableItemBackgroundBorderless"
			android:onClick="@{() -> viewModel.remove()}"
			android:padding="12dp"
			android:src="@drawable/ic_remove"
			android:tint="@color/divider" />
	</LinearLayout>
</layout>