<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<variable
			name="viewModel" type="io.rapid.sample.MainViewModel" />
	</data>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="4dp"
			android:clipToPadding="false"
			app:layoutManager="@{LayoutManagers.linear()}"
			app:itemBinding="@{viewModel.itemBinding}"
			app:items="@{viewModel.items}" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:text="@string/add_title"
				android:onClick="addItem"
				style="@style/Widget.AppCompat.Button.Colored" />
			<Button
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/add_random"
				android:onClick="addRandomItem"
				style="@style/Widget.AppCompat.Button.Borderless.Colored" />
		</LinearLayout>


	</LinearLayout>
</layout>

