<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<variable
			name="viewModel" type="io.rapid.sample.MainViewModel" />
	</data>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="4dp"
			android:clipToPadding="false"
			app:layoutManager="@{LayoutManagers.grid(3)}"
			app:itemBinding="@{viewModel.itemBinding}"
			app:items="@{viewModel.items}" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Add item"
			android:onClick="addItem" />

	</LinearLayout>
</layout>

