apply plugin: 'java-library'
apply plugin: 'application'

apply plugin: 'me.tatarka.retrolambda'
mainClassName = 'io.rapid.Test'

retrolambda {
	jdk System.getenv("JAVA8_HOME")
	oldJdk System.getenv("JAVA7_HOME")
	javaVersion JavaVersion.VERSION_1_6
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	api 'com.google.code.gson:gson:2.8.0'
	api 'org.json:json:20170516'
	api 'com.squareup.okhttp3:okhttp:3.8.1'
	api 'org.java-websocket:Java-WebSocket:1.3.0'
	api 'com.annimon:stream:1.1.7'
}