group 'io.rapid'
version '1.0-SNAPSHOT'


apply plugin: 'java-library'


apply plugin: 'application'
mainClassName = 'io.rapid.Test'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	api 'com.google.code.gson:gson:2.8.0'
	api 'org.json:json:20170516'
	api 'com.squareup.okhttp3:okhttp:3.8.1'
	api 'org.java-websocket:Java-WebSocket:1.3.0'
	api 'com.annimon:stream:1.1.7'
}
